OPENAI_API_KEY=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
MODEL=whisper-1
LANGUAGE=en
